\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design and Implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:design}{{II}{1}{Design and Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Project Structure and Entry Points}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Model Architecture: DeepLabV3+}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Loading and Label Mapping}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Augmentation and Preprocessing}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Loss Function and Optimization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Learning Rate Scheduling: Cosine Annealing}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Training Configuration via Command Line}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Hardware and Execution Environment}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}Checkpointing and Robust Resume}{2}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-J}}Evaluation and Cityscapes Submission}{2}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Checkpoint Metrics (Epoch 1--25)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Representative checkpoint metrics extracted from \texttt  {checkpoint\_results.yaml}.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:checkpoint_summary}{{I}{3}{Representative checkpoint metrics extracted from \texttt {checkpoint\_results.yaml}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Performance Evolution}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing and Validation}{3}{section.4}\protected@file@percent }
\newlabel{sec:testing}{{IV}{3}{Testing and Validation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}User Guide}{3}{section.5}\protected@file@percent }
\newlabel{sec:user_guide}{{V}{3}{User Guide}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Training}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Evaluation}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Generating Cityscapes-Format Predictions (Submission)}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Qualitative Visualizations (Overlay Examples)}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{3}{Conclusion}{section.6}{}}
\bibcite{cityscapes}{1}
\bibcite{deeplabv3plus}{2}
\bibcite{adamw}{3}
\bibcite{albumentations}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Open Source Availability}{4}{section.7}\protected@file@percent }
\newlabel{sec:open_source}{{VII}{4}{Open Source Availability}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{5}{section*.4}\protected@file@percent }
\newlabel{sec:appendix_curves}{{A}{5}{\appendixname }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation loss curves (generated from \texttt  {checkpoint\_results.yaml}).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_curves}{{1}{5}{Training and validation loss curves (generated from \texttt {checkpoint\_results.yaml})}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation mIoU over epochs (generated from \texttt  {checkpoint\_results.yaml}).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:miou_curve}{{2}{5}{Validation mIoU over epochs (generated from \texttt {checkpoint\_results.yaml})}{figure.caption.6}{}}
\newlabel{sec:appendix_overlays}{{A}{6}{\appendixname }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlay example 1: Cityscapes val, Frankfurt.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overlay1}{{3}{6}{Overlay example 1: Cityscapes val, Frankfurt}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlay example 2: Cityscapes val, Frankfurt.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overlay2}{{4}{6}{Overlay example 2: Cityscapes val, Frankfurt}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlay example 3: Cityscapes val, Frankfurt.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overlay3}{{5}{6}{Overlay example 3: Cityscapes val, Frankfurt}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overlay example 4: Cityscapes val, Münster.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:overlay_munster}{{6}{6}{Overlay example 4: Cityscapes val, Münster}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overlay example 5: external image (test.webp) downloaded from the web.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overlay_test}{{7}{7}{Overlay example 5: external image (test.webp) downloaded from the web}{figure.caption.11}{}}
\gdef \@abspage@last{7}
